# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/Repositories/laptrinhonline_club/Cpp/cmake-build-debug-event-trace/
# =============================================================================
# Object build statements for EXECUTABLE target Cpp


#############################################
# Order-only phony target for Cpp

build cmake_object_order_depends_target_Cpp: phony || CMakeFiles/Cpp.dir

build CMakeFiles/Cpp.dir/0.boisocua13.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/0.boisocua13.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\0.boisocua13.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/0.ghepdoi.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/0.ghepdoi.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\0.ghepdoi.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/0.luffythamban.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/0.luffythamban.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\0.luffythamban.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/0.sohoanhao.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/0.sohoanhao.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\0.sohoanhao.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/5.chiateam.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/5.chiateam.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\5.chiateam.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/almostfibonacci.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/almostfibonacci.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\almostfibonacci.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/baitoantrendayso.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/baitoantrendayso.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\baitoantrendayso.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/bamso.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/bamso.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\bamso.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/bantre.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/bantre.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\bantre.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/banve.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/banve.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\banve.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/bienkiemsoat.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/bienkiemsoat.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\bienkiemsoat.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/bieuthuchautoBaLan.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/bieuthuchautoBaLan.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\bieuthuchautoBaLan.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/bitmatbatde.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/bitmatbatde.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\bitmatbatde.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/bobacapsonhan.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/bobacapsonhan.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\bobacapsonhan.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/bobapytago.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/bobapytago.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\bobapytago.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/bobatongchan.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/bobatongchan.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\bobatongchan.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/boctrung.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/boctrung.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\boctrung.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/boisodacbiet.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/boisodacbiet.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\boisodacbiet.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/canbi.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/canbi.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\canbi.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/canhcuathanki.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/canhcuathanki.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\canhcuathanki.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/cauphuonghinhtron.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/cauphuonghinhtron.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\cauphuonghinhtron.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/caychiadoi.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/caychiadoi.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\caychiadoi.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/chanbo.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/chanbo.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\chanbo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/chanvoile.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/chanvoile.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\chanvoile.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/chiemlanhtho.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/chiemlanhtho.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\chiemlanhtho.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/choida3.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/choida3.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\choida3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/chuki3n+1.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/chuki3n+1.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\chuki3n+1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/chuso6va8.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/chuso6va8.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\chuso6va8.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/chusonguyentov01.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/chusonguyentov01.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\chusonguyentov01.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/covid19.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/covid19.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\covid19.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/danhsachsinhviende1.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/danhsachsinhviende1.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\danhsachsinhviende1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/danhsachsinhviende2.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/danhsachsinhviende2.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\danhsachsinhviende2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/danhuoclongnhau.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/danhuoclongnhau.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\danhuoclongnhau.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/datcohieu.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/datcohieu.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\datcohieu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/dayconbitonicdainhat.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/dayconbitonicdainhat.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\dayconbitonicdainhat.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/daycondondieutangdainhat.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/daycondondieutangdainhat.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\daycondondieutangdainhat.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/dayconlientuckhacbiet.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/dayconlientuckhacbiet.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\dayconlientuckhacbiet.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/dayconlientucotongdainhat.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/dayconlientucotongdainhat.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\dayconlientucotongdainhat.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/daysochiadu.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/daysochiadu.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\daysochiadu.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/dayuoclongnhau.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/dayuoclongnhau.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\dayuoclongnhau.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/demcachtachxauchiahetcho9.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/demcachtachxauchiahetcho9.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\demcachtachxauchiahetcho9.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/demcactapcon.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/demcactapcon.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\demcactapcon.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/demcapcotonggioihan.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/demcapcotonggioihan.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\demcapcotonggioihan.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/demchuottui.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/demchuottui.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\demchuottui.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/demcobaonhieuphantutrongdayvakiemtraday.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/demcobaonhieuphantutrongdayvakiemtraday.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\demcobaonhieuphantutrongdayvakiemtraday.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/demkytu.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/demkytu.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\demkytu.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/demsohinhchunhat.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/demsohinhchunhat.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\demsohinhchunhat.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/demsotamgiac.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/demsotamgiac.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\demsotamgiac.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/demsouoc.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/demsouoc.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\demsouoc.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/demsouoccuangiaithua.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/demsouoccuangiaithua.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\demsouoccuangiaithua.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/demsouoccuangiaithua.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/demsouoccuangiaithua.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\demsouoccuangiaithua.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/demsoxaunhiphankhongchua101.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/demsoxaunhiphankhongchua101.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\demsoxaunhiphankhongchua101.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/demsoxaunhiphanmachuso0khongithonchuso1.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/demsoxaunhiphanmachuso0khongithonchuso1.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\demsoxaunhiphanmachuso0khongithonchuso1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/diem-goc-duongtron.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/diem-goc-duongtron.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\diem-goc-duongtron.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/dientichduoi.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/dientichduoi.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\dientichduoi.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/dientichhinhbinhhanh.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/dientichhinhbinhhanh.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\dientichhinhbinhhanh.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/dieukiencuahoanvi.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/dieukiencuahoanvi.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\dieukiencuahoanvi.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/dinhlypasch.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/dinhlypasch.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\dinhlypasch.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/dinhthuc.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/dinhthuc.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\dinhthuc.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/ditrenduongcheo.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/ditrenduongcheo.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\ditrenduongcheo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/doanconcotongbangnhau.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/doanconcotongbangnhau.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\doanconcotongbangnhau.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/doiquanvodich.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/doiquanvodich.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\doiquanvodich.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/doitiennhanh.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/doitiennhanh.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\doitiennhanh.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/dongxu.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/dongxu.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\dongxu.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/duoihoc.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/duoihoc.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\duoihoc.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/duongdiitchiphinhattrongbaimoiduongvekhong.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/duongdiitchiphinhattrongbaimoiduongvekhong.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\duongdiitchiphinhattrongbaimoiduongvekhong.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/duongdingannhat-thuattoanfloyd.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/duongdingannhat-thuattoanfloyd.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\duongdingannhat-thuattoanfloyd.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/easyproblem.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/easyproblem.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\easyproblem.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/echnhay.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/echnhay.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\echnhay.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/gapgiayngangdoc.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/gapgiayngangdoc.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\gapgiayngangdoc.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/giaisogamesudoku.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/giaisogamesudoku.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\giaisogamesudoku.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/giatrixorlonnhat.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/giatrixorlonnhat.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\giatrixorlonnhat.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/gomnhom.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/gomnhom.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\gomnhom.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/grenais.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/grenais.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\grenais.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/helloworld.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/helloworld.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\helloworld.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/hephuongtrinh.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/hephuongtrinh.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\hephuongtrinh.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/hinhchunhatlonnhat.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/hinhchunhatlonnhat.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\hinhchunhatlonnhat.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/hoandoiphantuhaiday.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/hoandoiphantuhaiday.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\hoandoiphantuhaiday.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/hotenthanhtenho.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/hotenthanhtenho.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\hotenthanhtenho.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/init.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/init.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\init.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/khiemtapxepvong.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/khiemtapxepvong.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\khiemtapxepvong.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/khoiphuccapsocong.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/khoiphuccapsocong.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\khoiphuccapsocong.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/khopanh.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/khopanh.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\khopanh.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/khuyenmai.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/khuyenmai.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\khuyenmai.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/kiemtrangoacdung.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/kiemtrangoacdung.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\kiemtrangoacdung.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/kiemtrasoarmstrong.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/kiemtrasoarmstrong.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\kiemtrasoarmstrong.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/lailalatcacmatcuadongxu.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/lailalatcacmatcuadongxu.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\lailalatcacmatcuadongxu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/lailasaikhac.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/lailasaikhac.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\lailasaikhac.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/lailatinhtohopchapkcuan.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/lailatinhtohopchapkcuan.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\lailatinhtohopchapkcuan.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/lailatrinhtham.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/lailatrinhtham.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\lailatrinhtham.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/latbangvuong.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/latbangvuong.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\latbangvuong.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/latbittrongkhoang.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/latbittrongkhoang.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\latbittrongkhoang.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/latcacmatcuadongxu.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/latcacmatcuadongxu.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\latcacmatcuadongxu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/latodoi.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/latodoi.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\latodoi.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/levoichan.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/levoichan.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\levoichan.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/lietkenhungsodiduoctrongbaimoiconduongvekhong.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/lietkenhungsodiduoctrongbaimoiconduongvekhong.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\lietkenhungsodiduoctrongbaimoiconduongvekhong.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/lifeinanarray.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/lifeinanarray.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\lifeinanarray.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/lop.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/lop.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\lop.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/luythua.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/luythua.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\luythua.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/luythuavaboiso.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/luythuavaboiso.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\luythuavaboiso.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/mahoachuithe.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/mahoachuithe.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\mahoachuithe.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/mangsapxep.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/mangsapxep.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\mangsapxep.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/ngoidenthanthanh.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/ngoidenthanthanh.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\ngoidenthanthanh.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/nhamaysanxuatgiay.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/nhamaysanxuatgiay.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\nhamaysanxuatgiay.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/nhanhaisolon.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/nhanhaisolon.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\nhanhaisolon.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/nhanmatran.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/nhanmatran.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\nhanmatran.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/nhapmonBFS.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/nhapmonBFS.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\nhapmonBFS.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/nhomban.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/nhomban.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\nhomban.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/nqsondanhbai3.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/nqsondanhbai3.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\nqsondanhbai3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/nqsonluythua.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/nqsonluythua.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\nqsonluythua.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/nqsonphatkeo.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/nqsonphatkeo.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\nqsonphatkeo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/nqsonsum2.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/nqsonsum2.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\nqsonsum2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/nqsontinhtong(nqsonsum2).cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/nqsontinhtong(nqsonsum2).cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\nqsontinhtong(nqsonsum2).cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/nqsonuocso(1).cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/nqsonuocso(1).cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\nqsonuocso(1).cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/nqsonuocso(2).cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/nqsonuocso(2).cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\nqsonuocso(2).cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/olpdoitien.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/olpdoitien.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\olpdoitien.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/phandoancotongbangnhau.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/phandoancotongbangnhau.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\phandoancotongbangnhau.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/phanloaicacfdecachlycovid-19.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/phanloaicacfdecachlycovid-19.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\phanloaicacfdecachlycovid-19.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/phanloaitamgiac.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/phanloaitamgiac.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\phanloaitamgiac.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/phannguyenvaphandu.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/phannguyenvaphandu.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\phannguyenvaphandu.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/phantichrathuasonguyento.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/phantichrathuasonguyento.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\phantichrathuasonguyento.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/phantichsothanhtongmotdaykhonggiamcacsonguyenduong.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/phantichsothanhtongmotdaykhonggiamcacsonguyenduong.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\phantichsothanhtongmotdaykhonggiamcacsonguyenduong.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/phantudautiennhohon.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/phantudautiennhohon.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\phantudautiennhohon.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/phantunhohonlonnhatdungtruoc.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/phantunhohonlonnhatdungtruoc.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\phantunhohonlonnhatdungtruoc.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/phepbiendoicapdoilienke.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/phepbiendoicapdoilienke.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\phepbiendoicapdoilienke.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/pie.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/pie.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\pie.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/quantuongthuvi.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/quantuongthuvi.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\quantuongthuvi.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/quyluatbangso.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/quyluatbangso.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\quyluatbangso.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/rutgontaphopsonguyen.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/rutgontaphopsonguyen.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\rutgontaphopsonguyen.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/saikhac.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/saikhac.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\saikhac.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/sapxepbalo.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/sapxepbalo.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\sapxepbalo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/sapxepdongian.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/sapxepdongian.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\sapxepdongian.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/sieugiaithua.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/sieugiaithua.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\sieugiaithua.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/sieusomu.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/sieusomu.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\sieusomu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/socuoicung.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/socuoicung.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\socuoicung.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/sodacbiet.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/sodacbiet.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\sodacbiet.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/sodayngoachople.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/sodayngoachople.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\sodayngoachople.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/sodoixungchan2.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/sodoixungchan2.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\sodoixungchan2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/sofibonaccilon.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/sofibonaccilon.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\sofibonaccilon.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/sogannhiphan.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/sogannhiphan.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\sogannhiphan.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/sokhoidau.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/sokhoidau.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\sokhoidau.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/sonhungsonguyentocungnhau.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/sonhungsonguyentocungnhau.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\sonhungsonguyentocungnhau.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/sothuk.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/sothuk.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\sothuk.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/superthieuthan.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/superthieuthan.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\superthieuthan.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/svmc_2017_code1_-_secret_Code.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/svmc$ 2017$ code1$ -$ secret$ Code.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\svmc_2017_code1_-_secret_Code.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/tableofnumbers.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/tableofnumbers.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\tableofnumbers.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/tamgiacpascal.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/tamgiacpascal.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\tamgiacpascal.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/tanghoa2011.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/tanghoa2011.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\tanghoa2011.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/tanghoacrush.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/tanghoacrush.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\tanghoacrush.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/test.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/test.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/thangmay.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/thangmay.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\thangmay.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/thayxau.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/thayxau.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\thayxau.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/thuasodacbiet.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/thuasodacbiet.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\thuasodacbiet.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/thuattoanmahoahuffman.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/thuattoanmahoahuffman.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\thuattoanmahoahuffman.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/tichvatong.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/tichvatong.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\tichvatong.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/timdayconlientuccotongchotruoc.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/timdayconlientuccotongchotruoc.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\timdayconlientuccotongchotruoc.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/timhaisocotichlonnhat.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/timhaisocotichlonnhat.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\timhaisocotichlonnhat.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/timso.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/timso.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\timso.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/timsonguyento.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/timsonguyento.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\timsonguyento.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/timx.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/timx.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\timx.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/tinhgandungtichphan.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/tinhgandungtichphan.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\tinhgandungtichphan.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/tinhtohopchapkcuan.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/tinhtohopchapkcuan.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\tinhtohopchapkcuan.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/tinhtonga^n+b^n.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/tinhtonga^n+b^n.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = "CMakeFiles\Cpp.dir\tinhtonga^n+b^n.cpp.obj.d"
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/tong3songuyen.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/tong3songuyen.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\tong3songuyen.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/tongdacbiet.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/tongdacbiet.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\tongdacbiet.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/tongdayfibonacci.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/tongdayfibonacci.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\tongdayfibonacci.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/tongtatcacacuoclelonnhat.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/tongtatcacacuoclelonnhat.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\tongtatcacacuoclelonnhat.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/tongtrenduongcheo.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/tongtrenduongcheo.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\tongtrenduongcheo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/top3.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/top3.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\top3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/trinhtham.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/trinhtham.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\trinhtham.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/trituyetdoilonnnhat.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/trituyetdoilonnnhat.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\trituyetdoilonnnhat.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/trogiupcupid.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/trogiupcupid.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\trogiupcupid.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/trungbinhcong.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/trungbinhcong.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\trungbinhcong.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/trungvicuakphantu.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/trungvicuakphantu.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\trungvicuakphantu.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/truotbang.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/truotbang.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\truotbang.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/truotmon.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/truotmon.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\truotmon.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/truyvanmaxcuadoanconlientiep.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/truyvanmaxcuadoanconlientiep.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\truyvanmaxcuadoanconlientiep.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/TuAnhswonderfulnumbers.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/TuAnhswonderfulnumbers.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\TuAnhswonderfulnumbers.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/uocsophongthuy.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/uocsophongthuy.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\uocsophongthuy.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/vandemodulo.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/vandemodulo.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\vandemodulo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/vietlien.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/vietlien.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\vietlien.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/vietlot.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/vietlot.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\vietlot.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/vuontoimattrang.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/vuontoimattrang.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\vuontoimattrang.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/xaudoixungdainhat.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/xaudoixungdainhat.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\xaudoixungdainhat.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/xaydungdanhba.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/xaydungdanhba.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\xaydungdanhba.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/xaythap.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/xaythap.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\xaythap.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/xaythapchanle.c.obj: C_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/xaythapchanle.c || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\xaythapchanle.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/xepmanh.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/xepmanh.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\xepmanh.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir

build CMakeFiles/Cpp.dir/__gcd.cpp.obj: CXX_COMPILER__Cpp_unscanned_Debug D$:/code/Repositories/laptrinhonline_club/Cpp/__gcd.cpp || cmake_object_order_depends_target_Cpp
  DEP_FILE = CMakeFiles\Cpp.dir\__gcd.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/code/Repositories/laptrinhonline_club/Cpp/.
  OBJECT_DIR = CMakeFiles\Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Cpp


#############################################
# Link the executable Cpp.exe

build Cpp.exe: CXX_EXECUTABLE_LINKER__Cpp_Debug CMakeFiles/Cpp.dir/0.boisocua13.cpp.obj CMakeFiles/Cpp.dir/0.ghepdoi.cpp.obj CMakeFiles/Cpp.dir/0.luffythamban.cpp.obj CMakeFiles/Cpp.dir/0.sohoanhao.cpp.obj CMakeFiles/Cpp.dir/5.chiateam.cpp.obj CMakeFiles/Cpp.dir/almostfibonacci.cpp.obj CMakeFiles/Cpp.dir/baitoantrendayso.c.obj CMakeFiles/Cpp.dir/bamso.cpp.obj CMakeFiles/Cpp.dir/bantre.cpp.obj CMakeFiles/Cpp.dir/banve.cpp.obj CMakeFiles/Cpp.dir/bienkiemsoat.c.obj CMakeFiles/Cpp.dir/bieuthuchautoBaLan.cpp.obj CMakeFiles/Cpp.dir/bitmatbatde.cpp.obj CMakeFiles/Cpp.dir/bobacapsonhan.cpp.obj CMakeFiles/Cpp.dir/bobapytago.cpp.obj CMakeFiles/Cpp.dir/bobatongchan.cpp.obj CMakeFiles/Cpp.dir/boctrung.cpp.obj CMakeFiles/Cpp.dir/boisodacbiet.cpp.obj CMakeFiles/Cpp.dir/canbi.c.obj CMakeFiles/Cpp.dir/canhcuathanki.cpp.obj CMakeFiles/Cpp.dir/cauphuonghinhtron.c.obj CMakeFiles/Cpp.dir/caychiadoi.c.obj CMakeFiles/Cpp.dir/chanbo.cpp.obj CMakeFiles/Cpp.dir/chanvoile.cpp.obj CMakeFiles/Cpp.dir/chiemlanhtho.c.obj CMakeFiles/Cpp.dir/choida3.cpp.obj CMakeFiles/Cpp.dir/chuki3n+1.cpp.obj CMakeFiles/Cpp.dir/chuso6va8.cpp.obj CMakeFiles/Cpp.dir/chusonguyentov01.cpp.obj CMakeFiles/Cpp.dir/covid19.cpp.obj CMakeFiles/Cpp.dir/danhsachsinhviende1.cpp.obj CMakeFiles/Cpp.dir/danhsachsinhviende2.cpp.obj CMakeFiles/Cpp.dir/danhuoclongnhau.cpp.obj CMakeFiles/Cpp.dir/datcohieu.c.obj CMakeFiles/Cpp.dir/dayconbitonicdainhat.cpp.obj CMakeFiles/Cpp.dir/daycondondieutangdainhat.cpp.obj CMakeFiles/Cpp.dir/dayconlientuckhacbiet.cpp.obj CMakeFiles/Cpp.dir/dayconlientucotongdainhat.cpp.obj CMakeFiles/Cpp.dir/daysochiadu.cpp.obj CMakeFiles/Cpp.dir/dayuoclongnhau.cpp.obj CMakeFiles/Cpp.dir/demcachtachxauchiahetcho9.cpp.obj CMakeFiles/Cpp.dir/demcactapcon.cpp.obj CMakeFiles/Cpp.dir/demcapcotonggioihan.cpp.obj CMakeFiles/Cpp.dir/demchuottui.cpp.obj CMakeFiles/Cpp.dir/demcobaonhieuphantutrongdayvakiemtraday.cpp.obj CMakeFiles/Cpp.dir/demkytu.cpp.obj CMakeFiles/Cpp.dir/demsohinhchunhat.cpp.obj CMakeFiles/Cpp.dir/demsotamgiac.cpp.obj CMakeFiles/Cpp.dir/demsouoc.cpp.obj CMakeFiles/Cpp.dir/demsouoccuangiaithua.c.obj CMakeFiles/Cpp.dir/demsouoccuangiaithua.cpp.obj CMakeFiles/Cpp.dir/demsoxaunhiphankhongchua101.cpp.obj CMakeFiles/Cpp.dir/demsoxaunhiphanmachuso0khongithonchuso1.cpp.obj CMakeFiles/Cpp.dir/diem-goc-duongtron.cpp.obj CMakeFiles/Cpp.dir/dientichduoi.c.obj CMakeFiles/Cpp.dir/dientichhinhbinhhanh.cpp.obj CMakeFiles/Cpp.dir/dieukiencuahoanvi.cpp.obj CMakeFiles/Cpp.dir/dinhlypasch.c.obj CMakeFiles/Cpp.dir/dinhthuc.cpp.obj CMakeFiles/Cpp.dir/ditrenduongcheo.c.obj CMakeFiles/Cpp.dir/doanconcotongbangnhau.cpp.obj CMakeFiles/Cpp.dir/doiquanvodich.c.obj CMakeFiles/Cpp.dir/doitiennhanh.cpp.obj CMakeFiles/Cpp.dir/dongxu.cpp.obj CMakeFiles/Cpp.dir/duoihoc.cpp.obj CMakeFiles/Cpp.dir/duongdiitchiphinhattrongbaimoiduongvekhong.cpp.obj CMakeFiles/Cpp.dir/duongdingannhat-thuattoanfloyd.c.obj CMakeFiles/Cpp.dir/easyproblem.cpp.obj CMakeFiles/Cpp.dir/echnhay.cpp.obj CMakeFiles/Cpp.dir/gapgiayngangdoc.cpp.obj CMakeFiles/Cpp.dir/giaisogamesudoku.cpp.obj CMakeFiles/Cpp.dir/giatrixorlonnhat.c.obj CMakeFiles/Cpp.dir/gomnhom.cpp.obj CMakeFiles/Cpp.dir/grenais.c.obj CMakeFiles/Cpp.dir/helloworld.c.obj CMakeFiles/Cpp.dir/hephuongtrinh.c.obj CMakeFiles/Cpp.dir/hinhchunhatlonnhat.cpp.obj CMakeFiles/Cpp.dir/hoandoiphantuhaiday.cpp.obj CMakeFiles/Cpp.dir/hotenthanhtenho.c.obj CMakeFiles/Cpp.dir/init.cpp.obj CMakeFiles/Cpp.dir/khiemtapxepvong.cpp.obj CMakeFiles/Cpp.dir/khoiphuccapsocong.cpp.obj CMakeFiles/Cpp.dir/khopanh.cpp.obj CMakeFiles/Cpp.dir/khuyenmai.c.obj CMakeFiles/Cpp.dir/kiemtrangoacdung.cpp.obj CMakeFiles/Cpp.dir/kiemtrasoarmstrong.c.obj CMakeFiles/Cpp.dir/lailalatcacmatcuadongxu.c.obj CMakeFiles/Cpp.dir/lailasaikhac.cpp.obj CMakeFiles/Cpp.dir/lailatinhtohopchapkcuan.cpp.obj CMakeFiles/Cpp.dir/lailatrinhtham.cpp.obj CMakeFiles/Cpp.dir/latbangvuong.c.obj CMakeFiles/Cpp.dir/latbittrongkhoang.cpp.obj CMakeFiles/Cpp.dir/latcacmatcuadongxu.c.obj CMakeFiles/Cpp.dir/latodoi.cpp.obj CMakeFiles/Cpp.dir/levoichan.cpp.obj CMakeFiles/Cpp.dir/lietkenhungsodiduoctrongbaimoiconduongvekhong.cpp.obj CMakeFiles/Cpp.dir/lifeinanarray.cpp.obj CMakeFiles/Cpp.dir/lop.cpp.obj CMakeFiles/Cpp.dir/luythua.c.obj CMakeFiles/Cpp.dir/luythuavaboiso.cpp.obj CMakeFiles/Cpp.dir/mahoachuithe.cpp.obj CMakeFiles/Cpp.dir/mangsapxep.cpp.obj CMakeFiles/Cpp.dir/ngoidenthanthanh.cpp.obj CMakeFiles/Cpp.dir/nhamaysanxuatgiay.cpp.obj CMakeFiles/Cpp.dir/nhanhaisolon.cpp.obj CMakeFiles/Cpp.dir/nhanmatran.cpp.obj CMakeFiles/Cpp.dir/nhapmonBFS.cpp.obj CMakeFiles/Cpp.dir/nhomban.cpp.obj CMakeFiles/Cpp.dir/nqsondanhbai3.c.obj CMakeFiles/Cpp.dir/nqsonluythua.cpp.obj CMakeFiles/Cpp.dir/nqsonphatkeo.cpp.obj CMakeFiles/Cpp.dir/nqsonsum2.cpp.obj CMakeFiles/Cpp.dir/nqsontinhtong(nqsonsum2).cpp.obj CMakeFiles/Cpp.dir/nqsonuocso(1).cpp.obj CMakeFiles/Cpp.dir/nqsonuocso(2).cpp.obj CMakeFiles/Cpp.dir/olpdoitien.cpp.obj CMakeFiles/Cpp.dir/phandoancotongbangnhau.cpp.obj CMakeFiles/Cpp.dir/phanloaicacfdecachlycovid-19.cpp.obj CMakeFiles/Cpp.dir/phanloaitamgiac.cpp.obj CMakeFiles/Cpp.dir/phannguyenvaphandu.cpp.obj CMakeFiles/Cpp.dir/phantichrathuasonguyento.cpp.obj CMakeFiles/Cpp.dir/phantichsothanhtongmotdaykhonggiamcacsonguyenduong.cpp.obj CMakeFiles/Cpp.dir/phantudautiennhohon.cpp.obj CMakeFiles/Cpp.dir/phantunhohonlonnhatdungtruoc.cpp.obj CMakeFiles/Cpp.dir/phepbiendoicapdoilienke.cpp.obj CMakeFiles/Cpp.dir/pie.cpp.obj CMakeFiles/Cpp.dir/quantuongthuvi.cpp.obj CMakeFiles/Cpp.dir/quyluatbangso.c.obj CMakeFiles/Cpp.dir/rutgontaphopsonguyen.cpp.obj CMakeFiles/Cpp.dir/saikhac.cpp.obj CMakeFiles/Cpp.dir/sapxepbalo.cpp.obj CMakeFiles/Cpp.dir/sapxepdongian.cpp.obj CMakeFiles/Cpp.dir/sieugiaithua.cpp.obj CMakeFiles/Cpp.dir/sieusomu.c.obj CMakeFiles/Cpp.dir/socuoicung.cpp.obj CMakeFiles/Cpp.dir/sodacbiet.c.obj CMakeFiles/Cpp.dir/sodayngoachople.cpp.obj CMakeFiles/Cpp.dir/sodoixungchan2.cpp.obj CMakeFiles/Cpp.dir/sofibonaccilon.cpp.obj CMakeFiles/Cpp.dir/sogannhiphan.cpp.obj CMakeFiles/Cpp.dir/sokhoidau.cpp.obj CMakeFiles/Cpp.dir/sonhungsonguyentocungnhau.cpp.obj CMakeFiles/Cpp.dir/sothuk.cpp.obj CMakeFiles/Cpp.dir/superthieuthan.c.obj CMakeFiles/Cpp.dir/svmc_2017_code1_-_secret_Code.cpp.obj CMakeFiles/Cpp.dir/tableofnumbers.cpp.obj CMakeFiles/Cpp.dir/tamgiacpascal.c.obj CMakeFiles/Cpp.dir/tanghoa2011.cpp.obj CMakeFiles/Cpp.dir/tanghoacrush.c.obj CMakeFiles/Cpp.dir/test.cpp.obj CMakeFiles/Cpp.dir/thangmay.cpp.obj CMakeFiles/Cpp.dir/thayxau.cpp.obj CMakeFiles/Cpp.dir/thuasodacbiet.cpp.obj CMakeFiles/Cpp.dir/thuattoanmahoahuffman.cpp.obj CMakeFiles/Cpp.dir/tichvatong.cpp.obj CMakeFiles/Cpp.dir/timdayconlientuccotongchotruoc.cpp.obj CMakeFiles/Cpp.dir/timhaisocotichlonnhat.cpp.obj CMakeFiles/Cpp.dir/timso.cpp.obj CMakeFiles/Cpp.dir/timsonguyento.cpp.obj CMakeFiles/Cpp.dir/timx.c.obj CMakeFiles/Cpp.dir/tinhgandungtichphan.c.obj CMakeFiles/Cpp.dir/tinhtohopchapkcuan.cpp.obj CMakeFiles/Cpp.dir/tinhtonga^n+b^n.cpp.obj CMakeFiles/Cpp.dir/tong3songuyen.cpp.obj CMakeFiles/Cpp.dir/tongdacbiet.cpp.obj CMakeFiles/Cpp.dir/tongdayfibonacci.cpp.obj CMakeFiles/Cpp.dir/tongtatcacacuoclelonnhat.c.obj CMakeFiles/Cpp.dir/tongtrenduongcheo.cpp.obj CMakeFiles/Cpp.dir/top3.c.obj CMakeFiles/Cpp.dir/trinhtham.cpp.obj CMakeFiles/Cpp.dir/trituyetdoilonnnhat.cpp.obj CMakeFiles/Cpp.dir/trogiupcupid.cpp.obj CMakeFiles/Cpp.dir/trungbinhcong.cpp.obj CMakeFiles/Cpp.dir/trungvicuakphantu.cpp.obj CMakeFiles/Cpp.dir/truotbang.cpp.obj CMakeFiles/Cpp.dir/truotmon.cpp.obj CMakeFiles/Cpp.dir/truyvanmaxcuadoanconlientiep.cpp.obj CMakeFiles/Cpp.dir/TuAnhswonderfulnumbers.cpp.obj CMakeFiles/Cpp.dir/uocsophongthuy.c.obj CMakeFiles/Cpp.dir/vandemodulo.cpp.obj CMakeFiles/Cpp.dir/vietlien.cpp.obj CMakeFiles/Cpp.dir/vietlot.c.obj CMakeFiles/Cpp.dir/vuontoimattrang.c.obj CMakeFiles/Cpp.dir/xaudoixungdainhat.cpp.obj CMakeFiles/Cpp.dir/xaydungdanhba.cpp.obj CMakeFiles/Cpp.dir/xaythap.c.obj CMakeFiles/Cpp.dir/xaythapchanle.c.obj CMakeFiles/Cpp.dir/xepmanh.cpp.obj CMakeFiles/Cpp.dir/__gcd.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Cpp.exe
  TARGET_IMPLIB = libCpp.dll.a
  TARGET_PDB = Cpp.exe.dbg
  RSP_FILE = CMakeFiles\Cpp.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\Repositories\laptrinhonline_club\Cpp\cmake-build-debug-event-trace && "D:\Programs\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\Repositories\laptrinhonline_club\Cpp\cmake-build-debug-event-trace && "D:\Programs\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\code\Repositories\laptrinhonline_club\Cpp -BD:\code\Repositories\laptrinhonline_club\Cpp\cmake-build-debug-event-trace"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Cpp: phony Cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/Repositories/laptrinhonline_club/Cpp/cmake-build-debug-event-trace

build all: phony Cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/code/Repositories/laptrinhonline_club/Cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/code/Repositories/laptrinhonline_club/Cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
